import { FC } from 'react'
import styles from './AboutUs.module.css'

const AboutUs: FC = () => {
  return (
    <div className={styles.aboutUs}>
      <h1>About Us</h1>
      <p>
        Страница{' '}
        <strong>
          <i>«О нас»</i>
        </strong>{' '}
        - это самая важная страница на <strong>веб-сайте</strong> после домашней
        страницы, поскольку именно с этой страницы посетители получают
        информацию о <strong>веб-сайте</strong>, например, о чем этот{' '}
        <b>веб-сайт</b>, как он начал свою работу, кто является вовлеченными
        людьми и как далеко они продвинулись до сих пор и много другой
        информации. Независимо от того, какой у вас
        <b>веб-сайт</b>, будь то одностраничный сайт, блог, сайт электронной
        коммерции или сайт, предлагающий какую-либо услугу или программное
        обеспечение, страница{' '}
        <strong>
          <i>«О нас»</i>
        </strong>{' '}
        одинаково важна для всех сайтов.
      </p>
      <hr />
      <hr />
      <img
        src="https://gadget-info.com/img/tech/903/15-best-about-us-pages-internet.jpg"
        alt="us"
      />
      <p>
        Но наличие страницы{' '}
        <strong>
          <i>«о нас»</i>
        </strong>{' '}
        недостаточно, вам нужно иметь креативную и хорошо продуманную страницу о
        нас, потому что посетитель попадает на страницу о вашем сайте только
        тогда, когда ему / ей интересно узнать больше о вас или вашем бизнесе и
        если страница Удивив посетителя, вы получаете лояльного посетителя,
        который может помочь вам тем или иным способом. Это очень похоже на
        воздействие на первую встречу.
      </p>
      <hr />
      <hr />
      <img
        src="https://gadget-info.com/img/tech/903/15-best-about-us-pages-internet-2.jpg"
        alt="us"
      />
      <hr />
      <hr />
      <hr />
    </div>
  )
}

export default AboutUs
